{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "functional": "cpp"
    }
}